.dashboard-wrapper {
  background-image: url("../../../images/hero-bg.jpg");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;

  .Copyright-area {
    padding-top: 50px;
  }

  .h4 {
    font-family: "Urbanist";
    font-weight: 600;
  }

  .title-btn {
    border-radius: 10px;
    border: 1px solid #ffce1f;
    background: #dfb676;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 160px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #0e0e0e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.4s;

    &:hover {
      background: none;
      color: #dfb676;
    }
  }

  .nav_btn {
    border-radius: 10px;
    margin-left: 35px;

    @media (max-width: 991.98px) {
      margin-left: 0;
    }
  }
  .select-dropdown {
    margin-left: 20px;
    @media (max-width: 991.98px) {
      margin-left: 0;
    }
  }

  @media (max-width: 991.98px) {
    .nav-btn {
      display: grid !important;
      gap: 20px;
      justify-content: center !important;
    }
  }

  @media (min-width: 768px) {
    .table-responsive {
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #002c4b;
      }

      &::-webkit-scrollbar {
        height: 5px;
        background-color: #002c4b;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #f5f5f5;
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.vault-area {
  padding-top: 170px;

  .container {
    max-width: 1150px;
  }
}

.vault-content {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 24px;
  margin-top: 25px;
  display: flex;

  @media (max-width: 767.98px) {
    display: grid;
    grid-template-columns: 1fr !important;
  }

  .stake-available {
    opacity: 0.5;
  }

  .stake-content {
    padding: 28px 30px 19px 30px;

    .btn-lg {
      margin: 0 auto 8px;
    }

    .stake-content .purest {
      padding: 28px 0 38px;
    }
  }
}

.Buybacks-content {
  display: grid;
  gap: 24px;
}

.buybacks-content {
  border-radius: 10px;
  border: 1px solid #f2c77b;
  padding: 20px 30px;
  text-align: center;

  @media (max-width: 767.98px) {
    max-width: 600px;
    margin: 0 auto;
    padding: 39px 48px 35px;
  }

  .h3 {
    font-family: "Urbanist";
    text-transform: capitalize;
    font-size: 24px;
  }

  .buybacks-number {
    display: flex;
    max-width: 250px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #002c4b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    margin: 18px auto;
    text-align: center;
    font-size: 20px;
  }

  .btn-lg {
    margin: 0 auto 6px;
    background: linear-gradient(
      180deg,
      #f2c77b 0%,
      rgba(242, 199, 123, 0.76) 100%
    );
    color: #1f1e19;
    font-family: "Urbanist";
    border: 0;
    height: 40px;
    font-size: 20px;
  }
}

.vault-table {
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #f2c77b;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 30px;

  @media (max-width: 1199.98px) {
    min-width: 1126px;
  }

  .table-title {
    background: #002c4b;
    border-bottom: 2px solid #9caf9a;
    padding: 35px 35px 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 767.98px) {
      padding: 19px 10px 21px;
    }

    li {
      color: #f2c77b;
      font-family: "Urbanist";
      font-size: 20px;
      font-weight: 600;

      &:first-child {
        width: 35px;
        text-align: right;
      }

      &:last-child {
        text-align: center;
        width: 150px;
      }
    }
  }

  .table-body {
    padding: 35px 35px 30px;
    display: grid;
    gap: 8px;

    @media (max-width: 767.98px) {
      padding: 25px 25px 20px;
    }
  }

  .vault-table-item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 0.5px solid rgba(242, 198, 123, 0.6);
    padding: 15px 14px 14px 51px;

    @media (max-width: 767.98px) {
      padding: 15px 14px 14px 51px;
    }

    li {
      font-family: "Urbanist";
      font-size: 16px;
      font-weight: 600;

      &:nth-child(1) {
        width: 33px;
      }

      &:nth-child(2) {
        width: 180px;
        text-align: center;
      }

      &:nth-child(3) {
        width: 190px;
        text-align: center;
      }

      &:nth-child(4) {
        width: 152px;
        text-align: right;
      }

      &:nth-child(5) {
        width: 180px;
        text-align: right;
      }

      &:last-child {
        width: 245px;
      }
    }
  }

  .button-group {
    display: flex;
    gap: 4px;
    justify-content: flex-end;
    margin-right: 27px;

    a,
    button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      color: #fff;
      font-family: "Urbanist";
      font-size: 16px;
      font-weight: 600;
      width: 86px;
      height: 35px;
    }

    .reinvest {
      background: linear-gradient(
        180deg,
        #0a2f42 0%,
        rgba(8, 60, 88, 0.92) 100%
      );
    }

    .claim {
      background: linear-gradient(
        180deg,
        #f2c77b 0%,
        rgba(242, 199, 123, 0.76) 100%
      );
      color: #1f1e19;
    }
  }
}

.wrapper-content {
  grid-template-columns: 1fr;
  max-width: 440px;
  margin: 30px auto 100px;

  .vault-text {
    color: #fff;
    text-align: center;
    font-family: "Urbanist";
    font-size: 14px;
    opacity: 0.8;
    font-weight: 400;
    line-height: 18px;
  }
}

.stake-btn {
  .btn-lg {
    width: 140px;
    height: 44px;
    color: #1f1e19;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      #f2c77b 0%,
      rgba(242, 199, 123, 0.76) 100%
    );
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    padding: 0;
    border: 1px solid #f2c77b;
    margin: 0 5px 8px !important;

    &:last-child {
      background: none;
      color: #f2c77b;
    }

    &:hover {
      background: none !important;
      color: #f2c77b;
    }
  }
}

.claim-details-modal {
  .modal-content {
    border-radius: 10px;
    border: 2px solid #f2c77b;
    background: #071724;
    max-width: 400px;
    padding: 0 22px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }

  .modal-header {
    border-color: #f2c77b;
  }

  .modal-body,
  .modal-header {
    padding: 0;
  }

  .modal-title {
    color: #fff;
    font-family: "Urbanist";
    font-size: 20px;
    font-weight: 600;
    padding: 15px 0 6px;
  }

  .claim-details {
    text-align: center;
    padding: 22px 0;

    .current {
      border-radius: 5px;
      background: #002c4b;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      height: 40px;
      max-width: 260px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .primarys-text {
      color: #f2c77b;
    }

    p {
      margin: 11px auto;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      border-radius: 10px;
      border: 1px solid #ffce1f;
      background: #dfb676;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      color: #0e0e0e;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      width: 150px;
      height: 40px;
      margin-bottom: 15px;
    }

    .comdown {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
    }
  }
}
